<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
	<TextView
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="document info" />
	<EditText
	    android:layout_width="fill_parent"
	    android:layout_height="300px"
	    android:id="@+id/documentinfoedit"
	    />
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >
	    <Button
	        android:layout_width="0dp" 
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="download"
	        android:onClick="onDownload" />
	    <Button
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="view"
	        android:onClick="onView" />
	</LinearLayout>
</LinearLayout>