<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <WebView
        android:id="@+id/webview"
        android:layout_width="fill_parent"
        android:layout_height="450dp"
        />
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <Button 
            android:id="@+id/mainpage"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:text="진입페이지"
            android:layout_weight="0.5"/>
        <Button 
            android:id="@+id/newregister"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:text="신규가입"
            android:layout_weight="0.5"/>
        
    </LinearLayout>
        

</LinearLayout>