<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp" >

    <TextView
        android:id="@+id/rank_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/song_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/rank_tv"
        android:paddingLeft="10dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/album_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/artist_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/song_tv"
        android:layout_toRightOf="@id/rank_tv"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/album_artist_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/album_tv"
        android:layout_toRightOf="@id/rank_tv"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/album_tv"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@id/album_artist_tv"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:textSize="12sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:background="@drawable/play"
        android:gravity="center_vertical" 
        android:focusable="false" />

</RelativeLayout>