<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/title_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/color_titlebar"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/show_menu_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu" />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/account_setting"
            android:textColor="@color/white"
            android:textSize="@dimen/header_text_size" />
    </RelativeLayout>

    <TextView
        android:id="@+id/noti_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_lv"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:text="@string/sns_setting_info"
        android:textSize="14sp" />

    <Button
        android:id="@+id/sns_bt"
        style="@style/Button_red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/show_all_sns"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/sns_bt"
        android:layout_below="@id/noti_tv" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/cyworld_iv"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/cyworld" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/cyworld_iv"
                    android:gravity="center"
                    android:text="@string/cyworld"
                    android:textSize="17sp" />

                <CheckBox
                    android:id="@+id/cyworld_autoLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:text="@string/auto" />

                <Button
                    android:id="@+id/cyworld_login_bt"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@id/cyworld_autoLogin"
                    android:text="@string/login" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="25dp" >

                <ImageView
                    android:id="@+id/facebook_iv"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/facebook" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/facebook_iv"
                    android:gravity="center"
                    android:text="@string/facebook"
                    android:textSize="17sp" />

                <CheckBox
                    android:id="@+id/facebook_autoLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:text="@string/auto" />

                <Button
                    android:id="@+id/facebook_login_bt"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@id/facebook_autoLogin"
                    android:text="@string/login" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="25dp" >

                <ImageView
                    android:id="@+id/twitter_iv"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/twitter" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/twitter_iv"
                    android:gravity="center"
                    android:text="@string/twitter"
                    android:textSize="17sp" />

                <CheckBox
                    android:id="@+id/twitter_autoLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:text="@string/auto" />

                <Button
                    android:id="@+id/twitter_login_bt"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@id/twitter_autoLogin"
                    android:text="@string/login" />
            </RelativeLayout>

            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="25dp" >

                <ImageView
                    android:id="@+id/google_iv"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/google" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/google_iv"
                    android:gravity="center"
                    android:text="@string/google"
                    android:textSize="17sp" />

                <CheckBox
                    android:id="@+id/google_autoLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:text="@string/auto" />

                <Button
                    android:id="@+id/google_login_bt"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@id/google_autoLogin"
                    android:text="@string/login" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>