<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/header_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_titlebar" >

            <Button
                android:id="@+id/show_menu_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menu" />

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/sns_com"
                android:textColor="@color/white"
                android:textSize="@dimen/header_text_size" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" >

                <Button
                    android:id="@+id/update_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:drawable/ic_menu_rotate" />
            </FrameLayout>
        </RelativeLayout>

        <RadioGroup
            android:id="@+id/group_menu_rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/facebook_menu_rb"
                style="@style/FlatRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="15dp"
                android:text="@string/facebook"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/twitter_menu_rb"
                style="@style/FlatRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="15dp"
                android:text="@string/twitter"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/google_menu_rb"
                style="@style/FlatRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="15dp"
                android:text="@string/google"
                android:textColor="@color/white" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/view_rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:gravity="right"
            android:orientation="horizontal"
            android:padding="10dip" >

            <RadioButton
                android:id="@+id/simple_view_rb"
                style="@style/FlatRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/simple_view"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/detail_view_rb"
                style="@style/FlatRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/open_view"
                android:textColor="@color/white" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/account_add_bt"
            style="@style/Button_red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/account_add"
            android:visibility="gone" />
    </LinearLayout>

    <ListView
        android:id="@+id/android:list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_ly"
        android:layout_below="@id/header_ly" />

    <TextView
        android:id="@+id/android:empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_ly"
        android:layout_below="@id/header_ly"
        android:gravity="center"
        android:text="@string/sns_list_default" />

</RelativeLayout>