<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dip" >

    <QuickContactBadge
        android:id="@+id/contact_qcb"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_alignParentLeft="true"
        android:scaleType="fitXY" />

    <LinearLayout
        android:id="@+id/right_ly"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true" >

        <Button
            android:id="@+id/contact_upload_bt"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_gravity="center"
            android:background="@drawable/icon_upload" />

        <CheckBox
            android:id="@+id/contact_upload_chk"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:paddingLeft="20dip"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/right_ly"
        android:layout_toRightOf="@id/contact_qcb"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/contact_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:textColor="#FF00AAF6"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/contact_number_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>

</RelativeLayout>