<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/add_address"
        android:title="@string/add_address"/>
    <item android:id="@+id/delete"
        android:title="@string/delete"/>
    <item android:id="@+id/all_delete"
        android:title="@string/all_delete"/>
</menu>
