<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/home"
        android:title="@string/home"/>
    <item
        android:id="@+id/setting"
        android:title="@string/account_setting"/>
    <item
        android:id="@+id/finish"
        android:title="@string/finish"/>

</menu>