<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="photo group"
        android:onClick="OnPhotoGroup" />    
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="music group"
        android:onClick="OnMusicGroup" />    
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="movie group"
        android:onClick="OnMovieGroup" />    
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="document group"
        android:onClick="OnDocumentGroup" />    
</LinearLayout>