<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/header_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/color_titlebar" >

        <Button
            android:id="@+id/home_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/home" />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/color_titlebar"
            android:text="@string/app_top_title"
            android:textColor="@color/color_title"
            android:textSize="18sp" />

        <Button
            android:id="@+id/share_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/melon_share" />
    </RelativeLayout>

    <TextView
        android:id="@+id/sub_title_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_ly"
        android:background="@color/color_sub_titlebar"
        android:padding="5dp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/info_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sub_title_tv"
        android:padding="5dp" >

        <TextView
            android:id="@+id/info_1_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/melon_info_bt"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/melon_info_bt"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingLeft="5dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/info_2_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/youtube_bt"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/youtube_bt"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingLeft="5dp"
            android:textSize="18sp" />

        <Button
            android:id="@+id/play_bt"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/youtube_bt"
            android:text="@string/play"
            android:textSize="12sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/youtube_bt"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/melon_info_bt"
            android:text="@string/youtube"
            android:textSize="12sp" />

        <Button
            android:id="@+id/melon_info_bt"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/melon_music_info"
            android:textSize="12sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/photo_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/info_ly"
        android:background="@color/color_sub_titlebar"
        android:padding="5dp"
        android:text="@string/photo"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/photo_tv"
        android:columnWidth="0dp"
        android:gravity="center"
        android:horizontalSpacing="5dp"
        android:numColumns="4"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp" />

</RelativeLayout>