<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp" >

    <TextView
        android:id="@+id/main_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="main_item"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/artist_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_tv"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:text="artist"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/release_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_tv"
        android:layout_toRightOf="@+id/artist_name_tv"
        android:paddingLeft="10dp"
        android:text="2012.08.09"
        android:textSize="12sp" />

</RelativeLayout>